---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8
 Timestamp of this run                 : 2016-10-27 10:43:15.631
 Root process Hostname                 : stephan-Latitude-E7450
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install' 
     'FC=/home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort' 'CC=gcc' 'FCFLAGS=-O2 
     -Wno-error -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow -fopenmp -m64 
     -g' '--with-ext-linalg=-lblacs-openmpi -lblacsF77init-openmpi -llapack -lblas -lyaml 
     -lrt -lblacs-openmpi -lblacsF77init-openmpi -llapack -lblas -ldl' 
     '--with-scalapack=scalapack' 
     'LDFLAGS=-L/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib ' 
     'C_INCLUDE_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/incl
     ude' 
     'PKG_CONFIG_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib
     /pkgconfig:/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/share/pkg
     config:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX): [gcc, /home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort, 
                             g++]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -Wno-error -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow -fopenmp 
       -m64 -g
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : read1
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 chess:
   lapack:
     blocksize_pdsyev : -8 # SCALAPACK linear scaling blocksize
     blocksize_pdgemm : -8 # SCALAPACK linear scaling blocksize
     maxproc_pdsyev : 4 # SCALAPACK linear scaling max num procs
     maxproc_pdgemm : 4 # SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff : 1.0 # FOE max charge difference for interpolation
     evbounds_nsatur : 3 # Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur : 4 # maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound : 5.e-3 # linear scaling lower bound for the error function decay length
     fscale_upperbound : 5.e-2 # linear scaling upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] # Lower and upper bound of the eigenvalue spectrum, will be adjusted
     fscale : 5.0000000000000003E-002 # decay length of the error function
 dft:
   rmult: [5.0, 7.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   nrepmax                             : 10 #     Max. number of re-diag. runs
   inputpsiid                          : 102 #    Input guess wavefunctions
   disablesym                          : Yes #    Disable the symmetry detection
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
 perf:
   mixing_after_inputguess             : 2 #      Mixing step after linear input guess
   correction_co_contra                : no #     linear scaling correction covariant / contravariant gradient
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   nit: [0, 1] #                                  number of iteration with low/high accuracy
   rpnrm_cv: [1.0000000000000001E-009, 1.0E-010] # convergence criterion for low/high accuracy
   conf_damping                        : 0.5 #    how the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   kernel_restart_mode                 : 1 #      method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   hybrid                              : No #     activate the hybrid mode; if activated, only the low accuracy values will be relevant
   taylor_order                        : 0 #      order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_noise                : 0.0d0 #  add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     calculate dipole
   calc_quadrupole                     : No #     calculate quadrupole
   subspace_diag                       : No #     diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
 lin_basis:
   nit: [2, 1] #                                  maximal number of iterations in the optimization of the 
    #                                              support functions
   idsx                                : 0 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv: [5.0000000000000002E-005, 1.0000000000000001E-005] # convergence criterion for the optimization of the support functions (low/high accuracy)
   alpha_sd                            : 0.1 #    initial step size for SD
   nstep_prec                          : 4 #      number of iterations in the preconditioner
   fix_basis                           : 9.9999999999999994E-012 # fix the support functions if the density change is below this threshold
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   gnrm_ig                             : 1.e-3 #  convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    multiplicator for DIIS
   correction_orthoconstraint          : 1 #      correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit: [3, 1] #                                  number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   alphamix                            : 1.0 #    mixing parameter (low/high accuracy)
   linear_method                       : DIRMIN # method to optimize the density kernel
   nstep: [1, 1] #                                number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
    #                                              automatically if chosen unproperly
   coeff_scaling_factor                : 1.0 #    factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   Si:
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   H:
     nbasis                            : 1
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   cutoff radius for the FOE matrix vector multiplications
 frag:
   transfer_integrals                  : Yes
   sih3: [1]
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-7.33610297, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.42273813
     h_ij terms: [5.90692831, 3.25819622, 0.0, -1.26189397, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.48427842
     h_ij terms: [2.72701346, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.42273813
     Coarse PSP                        : 1.037739471428571
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.1802368, 0.72507482, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [2.27703925603, 0.96296074397, -1.327026311748]
   - H: [-0.96296074397, -2.27703925603, -1.327026311748]
   - H: [-1.984065567778, 1.984065567778, 1.2947799689000001E-002]
   properties:
     format                            : xyz
     source                            : read1
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-read1/
  #------------------------------------------------------- Input Atomic System (file: read1)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  4
   Types of atoms                      :  [ Si, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: read1.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  7.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : INPUT_PSI_DISK_LINEAR # 102
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.42274
     Coarse PSP                        :  1.03774
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.06
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -7.33610,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.42274
     h_ij matrix:
     -  [  5.90693, -1.26189,  0.00000 ]
     -  [ -1.26189,  3.25820,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.48428
     h_ij matrix:
     -  [  2.72701,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  3
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.18024,  0.72507,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Si: [ 9.078513156,  9.371486844,  9.000000000] # [  20.17,  20.83,  20.00 ] 0001
   - H: [ 11.35555241,  10.33444759,  7.672973688] # [  25.23,  22.97,  17.05 ] 0002
   - H: [ 8.115552412,  7.094447588,  7.672973688] # [  18.03,  15.77,  17.05 ] 0003
   - H: [ 7.094447588,  11.35555241,  9.012947800] # [  15.77,  25.23,  20.03 ] 0004
   Rigid Shift Applied (AU)            :  [  9.0785,  9.3715,  9.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  18.450,  18.450,  18.000 ]
   Angstroem                           :  [  9.7633,  9.7633,  9.5252 ]
   Grid Spacing Units                  :  [  41,  41,  40 ]
   High resolution region boundaries (GU):
     From                              :  [  13,  13,  14 ]
     To                                :  [  28,  28,  26 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  6.15
     Kernel (MB)                       :  6.31
     Full Grid Arrays (MB)             :  10.81
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  98%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1317
     No. of points                     :  36715
   Fine resolution grid:
     No. of segments                   :  160
     No. of points                     :  1397
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  7
 Spin treatment                        : Averaged
  #WARNING: Odd number of electrons, no closed shell system
 Orbitals Repartition:
   MPI tasks  0- 1                     :  2
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-3:  2.0000, Orbital No. 4:  1.0000}
 preconditioning load balancing before :  1.14E+00
 preconditioning load balancing after  :  1.14E+00
 task with max load                    :  [  1 ]
 Total No. Support Functions           :  7
 Support Function Repartition:
   Minimum                             :  3
   Maximum                             :  4
   Average                             :  3.5
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  130070
   Percent of zero components          :  22
   Size of workspaces                  :  104136
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  130070
   Percent of zero components          :  22
   Size of workspaces                  :  104136
   Maximum size of masking arrays for a projector:  8595
   Cumulative size of masking arrays   :  8595
  #------------------------------------------------------------ Sparse matrix initialization
 Matrices:
   Overlap matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Hamiltonian matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Density kernel matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  7
       non-zero elements               :  49
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  18035,  698 ]
     Tolerances for this check: [ 2.55516670078180042E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  5.82076609134674072E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  18157,  698 ]
     Tolerances for this check: [ 4.55523339415222096E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  1.16415321826934814E-10
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            :  4.93139716176231E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -7.000000143906
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  113,  113,  111 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #--------------------------------------------------------- Reading Wavefunctions from disk
 Input Hamiltonian:
   max shift of a locreg center        :  3.87E-01
   Overview of the reformatting (several categories may apply):
     No reformatting required          :  0
     Grid spacing has changed          :  0
     Number of coarse grid points has changed:  7
     Number of fine grid points has changed:  7
     Box size has changed              :  0
     Molecule was shifted              :  7
     Molecule was rotated              :  7
     Wrapping/unwrapping               :  0
   Reading Waves Time:
   -  {Process:  0, Timing:  [  8.004E+00,  5.302E+00 ]}
   Max deviation from unity in reorthonormalize_coeff:  2.83E-05
   Mean deviation from unity in reorthonormalize_coeff:  9.47E-06
   calculate S^x:
     mode                              : dense
     powers:
       x                               : -1/2
     order                             :  0
   communication strategy kernel       : ALLREDUCE
   Total charge                        :  6.999999950242E+00
   Poisson Solver:
     BC                                : Free
     Box                               :  [  113,  113,  111 ]
     MPI tasks                         :  2
 Total charge                          :  6.999999950242E+00
 update pot: {Poisson Solver: {BC: Free, Box:  [  113,  113,  111 ], MPI tasks:  2}}
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  1.00E-03, origin: from file}
   -  {atom type: Si, value:  1.00E-03, origin: from file}
 - fake iteration: &it_fake000
   -  &final_fake000  {fake iteration: bridge low accuracy}
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
    #========================================================= Adjustments for high accuracy
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
   Locreg increased                    :  No
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : directmin
     expansion coefficients optimization: &it_coeff001_000_000
     -  { #-------------------------------------------------------------------- it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  6.34E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  4.34E-06, 
 Mean deviation from unity in reorthonormalize_coeff:  1.57E-06, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, method: DminSD, 
 iter:  1, fnrm:  2.25E-02, eBS:  0.00000000000000000E+00, D: -1.995E+00, 
          alpha:  1.000E-01}
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  1.80E-13
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  1.335E-01
     Coefficients available            :  Yes
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.03306295867E+00, Epot: -6.66819633324E+00, Enl:  1.19304606941E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  1.74E-01, Omega: {ENERGY: -5.488953017602110E+00}, D: -5.49E+00, 
                                    D best: -5.49E+00, 
                            exit criterion: net number of iterations}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 1
 Components: {Ekin:  5.03306295867E+00, Epot: -6.66819633324E+00, Enl:  1.19304606941E+00}, 
 nit:  1, fnrm:  1.74E-01, Omega: {ENERGY: -5.488953017602110E+00}, D total:  0.00E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  6.3E-04,  1.18E-03 ], warnings:  0}
     -  {type: Si, mean / max value:  [  3.53E-04,  6.03E-04 ], warnings:  0}
     -  {type: H, mean / max value:  [  1.0E-03,  1.18E-03 ], warnings:  0}
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       calculate overlap matrix        :  Yes
       method                          : directmin
       expansion coefficients optimization: &it_coeff001_000_001
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  6.34E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  1.42E-05, 
 Mean deviation from unity in reorthonormalize_coeff:  5.14E-06, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, method: DminSD, 
 iter:  1, fnrm:  2.03E-02, eBS: -1.99534238805249964E+00, D: -2.988E-04, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  1.80E-13
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  5.03306295867E+00, Epot: -6.66819633324E+00, Enl:  1.19304606941E+00, 
              EH:  9.09375726873E+00,  EXC: -2.19177432663E+00, EvXC: -2.86052380405E+00}, 
    Total charge:  6.999999949503E+00, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  111 ], MPI tasks:  2}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.74E-11, 
 iter:  1, delta:  3.33E-08, energy: -5.48925184626431140E+00, D: -5.489E+00}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 2
 summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.74E-11, 
 iter:  2, delta:  3.33E-08, energy: -5.48925184626431140E+00, D: -5.489E+00}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: ENERGY,  #WARNING: support function optimization not converged
 kernel optimization: DIRMIN,  #WARNING: density optimization not converged
 iter high:  1, delta out:  3.326E-08, energy: -5.48925184626431140E+00, D: -5.489E+00}
    #========================================================================= final results
   self consistency summary:
   -  {iter:  1, 
 Energies: {Ekin:  5.03306295867E+00, Epot: -6.66819633324E+00, Enl:  1.19304606941E+00, 
              EH:  9.08287616974E+00,  EXC: -2.19202154011E+00, EvXC: -2.86085788058E+00}, 
       iter high:  1,            delta out:  3.326E-08, 
          energy: -5.48925184626431140E+00,                       D:  0.000E+00,  #FINAL
 }
 Total charge                          :  6.999999949503E+00
 Max deviation from unity in reorthonormalize_coeff:  2.83E-05
 Mean deviation from unity in reorthonormalize_coeff:  9.47E-06
 Site energies: [ #state, energy, orthog energy, frag eval, overlap, orthog overlap, occ
  {label: sih3, 
 state: HOMO-3, energy: -4.29603038E-01, orthog energy: -4.29607542E-01, 
             frag eval: -4.36794350E-01, overlap:  9.999896E-01, occ:  2.00, 
 state: HOMO-2, energy: -2.65687581E-01, orthog energy: -2.65683778E-01, 
             frag eval: -2.66642984E-01, overlap:  1.000014E+00, occ:  2.00, 
 state: HOMO-1, energy: -2.65654608E-01, orthog energy: -2.65647086E-01, 
             frag eval: -2.66472274E-01, overlap:  1.000028E+00, occ:  2.00, 
 state: HOMO, energy: -7.32721768E-02, orthog energy: -7.32722960E-02, 
           frag eval: -9.19736999E-02, overlap:  9.999990E-01, occ:  1.00, 
 2*frag sum: -1.99516263121118, 2*frag sum orthog: -1.995149107444086, 
 2*eval sum: -2.031792915067363}, 
 ]
 2.0_gp*frag_sum_tot                   : -1.99516263121118
 2.0_gp*frag_sum_tot_orthog            : -1.995149107444086
 2.0_gp*eval_sum_tot                   : -2.031792915067363
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  113,  113,  111 ]
   MPI tasks                           :  2
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Odd number of electrons, no closed shell system
 - support function optimization not converged
 - density optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  14.63
   Elapsed time (s)                    :  9.34
 BigDFT infocode                       :  0
 Average noise forces: {x: -2.37640657E-03, y:  1.64039811E-03, z: -6.62161400E-03, 
                    total:  7.22384842E-03}
 Clean forces norm (Ha/Bohr): {maxval:  3.926176718099E-02, fnrm2:  4.741450527083E-03}
 Raw forces norm (Ha/Bohr): {maxval:  3.963144757016E-02, fnrm2:  4.793743486170E-03}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Si: [ 3.088941152338E-03, -3.487974776726E-03,  1.336363549892E-02]} # 0001
 -  {H: [ 3.563665190447E-02,  1.224896580921E-02, -1.102171673645E-02]} # 0002
 -  {H: [-1.213469397850E-02, -3.533816675548E-02, -1.085260653285E-02]} # 0003
 -  {H: [-2.659089907831E-02,  2.657717572300E-02,  8.510687770378E-03]} # 0004
 Energy (Hartree)                      : -5.48925184626431140E+00
 Force Norm (Hartree/Bohr)             :  6.88581914305244486E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  3168
   Tot. No. of Deallocations           :  3168
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  234.170
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 251.732 MB
 Walltime since initialization         :  00:00:09.698114261
 Max No. of dictionaries used          :  5744 #( 1025 still in use)
 Number of dictionary folders allocated:  1
